<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>{% block title %} Groupe Hailali {% endblock title %}</title>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
     crossorigin="anonymous">  

<body>
{% include '_Nav.html'%}

<style>

  .content h2
{
          position:absolute;
          color: #2e05c2;
          transform: translate(0%,-50%);
          font-size: 8em;
}
.content h2:nth-child(1)
{
          color: transparent;
          -webkit-text-stroke:2px rgb(0, 0, 0)
}
.content h2:nth-child(2)
{
          color:rgb(9, 245, 21);
          animation: animate 3s ease-in-out infinite;
}
@keyframes animate
{
          0%,100%
          {
                    clip-path: polygon(0% 60%, 15% 44%, 32% 50%, 
                          54% 60%, 70% 61%, 84% 59%, 100% 52%,
                          100% 100%, 0% 100%);
          }
          50%
          {
                    clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 
                    51% 62%, 67% 50%, 84% 45%, 100% 46%,
                    100% 100%, 0% 100%);
          }
}

  body {
      background-color:rgb(249, 250, 250)
  }

  .table{
font-size: 13px;
text-align: center;
width: 95%;
margin: auto;
text-align: center;
}

/*Make alternating colors for the table rows*/
.table tr:nth-child(odd){
background:rgb(180, 210, 243)
}

.table tr:nth-child(even){
background: #e1fbff
}

th {
background-color: #0f63d1;
color: rgb(176, 11, 226);
}

.title {
font-family: helvetica;
color:rgb(36, 13, 236);
font-size: 50px;
text-align: center;
width: 100%;
text-shadow: 6px 6px 6px #74a9e6;
display: block;
font-weight: bolder;
}
.titre {
font-family: helvetica;
color:rgb(18, 170, 69);
font-size: 50px;
text-align: center;
width: 100%;
text-shadow: 6px 6px 6px #74a9e6;
display: block;
font-weight: bolder;
}
.input textarea{
  width: 100px;
  background-color: cornflowerblue;
  border: none;
  padding: 0.5rem;
}

.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top:50%;
  left: 50%;
  transform:translate(-50%,-50%);
  background: #1919;
  text-align: center;

}
.box input[type = 'text'],.box input[type = 'password']{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
  .box input[type = 'text']:focus,.box input[type = 'password']:focus{
    width: 280px;
    border-color: blue;

}
.box input[type = "submit"]{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 40px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;

}
.box input[type = "submit"]:hover{
  background: green;

}

</style>


{%block body%}
{% endblock %}

<br><br>

<!-- JavaScript Bundle with Popper -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

{% block script %}
{% endblock %}

<body>
<html>
 